<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, body { box-sizing: border-box; height:100%; margin:0px;}
        textarea {  font-size: 16px;
                    font-family: monospace;
                    color: white;
                    background-color: black;
                    width:100%;height:100%;
                    transition:all 0.2s ease-in-out;
        }
        textarea:hover { width:100%;height:100%}
        #main { display: flex;flex-direction: column; height:100%}
        #header { display:flex;justify-content:center;align-items:center;font-size:36px;padding:10px;height:44px;background-color: blueviolet;color:white;}
        #content { flex:1;margin:20px;display:flex; flex-direction: column;}
    </style>
    <script defer type="module">
        async function getData(){
            let response = await fetch("//62.221.255.145:8080/log.txt")
            let data = await response.text()
            document.querySelector("#log").value = data
        }
        await getData()
        setInterval(getData, 500); 

        document.querySelector("#interval").addEventListener('change', ()=>{
            fetch('/setInterval', {method:'POST', body:JSON.stringify({interval:document.querySelector("#interval").value})})
        })
        document.querySelector("#clearLog").addEventListener('click', () => {
            fetch('/clearLog', {method:'POST'})
            document.querySelector("#log").value = '';
        })
    </script>
    <div id="main">
        <div id="header">Data import/export</div>
        <div id="content">
            <p>Download CSV bestand </p><a href="./getcsv">hier</a>
            <hr />
            <p>Status <a href="#" id="clearLog">Clear log</a>
                Refresh interval API <select id="interval" name="interval">
                    <option value="500">Half a second</option>
                    <option value="1000">Second</option>
                    <option value="6000" selected>6 Seconds</option>
                    <option value="60000">Minute</option>
                    <option value="300000">5 Minutes</option>
                </select>
            </p>

            <textarea id="log"></textarea>

        </div>

    </div>
</body>
</html>